<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
  <div class="page-box chat-page-box">
    <div class="top-box">
      <img class="back-img" @click="routerBack()" src="/common/Back_B.png" alt="" />
      <div class="title-box">
        <text class="title-text">{{ chatbot.m_name }}</text>
        <text class="title-text-last">{{ chatbot.history_name }}</text>
      </div>
      <img class="setting-img" src="/common/More_B.png" alt="" />
    </div>
    <div class="content-box">
      <div class="list-box">
        <div class="list" for="{{ chatbot.history_list }}">
          <div class="user-chat-box" if="{{ $item.role === 'user' }}">
            <text class="user-chat-text">{{ $item.content }}</text>
          </div>
          <div class="bot-chat-box" if="{{ $item.role === 'assistant' }}">
            <div class="bot-title">
              <img class="bot-title-img" src="/common/{{ chatbot.m_images }}" alt="" />
              <text class="bot-title-text">{{ chatbot.m_name }}</text>
            </div>
            <text class="bot-context">{{ $item.content }}</text>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-box">
      <img class="delete-chat-img" @click="clearHistory" src="/common/delete.png" alt="" />
      <img class="change-model-img" src="/common/change.png" alt="" />
      <img class="input-img" @click="changeState" src="/common/edit.png" alt="" />
      <img class="send-img" src="/common/send.png" alt="" />
    </div>
    <!-- 输入法 -->
    <div class="input-box {{ inputOpacity }}" id="input-box" style="height: {{ inputHeight }}%;">
      <div class="change-stat-box" @click="changeState">
        <img src="/common/RollDown.png" alt="" />
      </div>
      <div class="input-text-box">
        <text class="input-text">{{ textValue }}</text>
      </div>
      <input-method hide="{{false}}" keyboardtype="{{keyboardtype}}" maxlength="5" vibratemode="{{vibratemode}}"
        screentype="{{screentype}}" @visibility-change="onVisibilityChange" @key-down="onKeyDown" @delete="onDelete"
        @complete="onComplete"></input-method>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"

export default {
  // ------- 键盘 --------
  private: {
    textValue: "",
    hide: false,
    keyboardtype: "QWERTY", //QWERTY, T9
    vibratemode: "short",
    screentype: "rect", //pill-shaped, rect, circle,
    // 页面自定义
    chatbot: undefined,
    // 动画
    inputHeight: 0
  },
  onVisibilityChange(evt) {
    console.log("显示状态变更:" + JSON.stringify(evt))
  },
  onKeyDown(evt) {
    // this.textValue += evt.detail.content;
    console.log("按下按键:" + JSON.stringify(evt))
  },
  onDelete() {
    this.textValue = this.textValue.slice(0, -1)
    console.log("删除字符")
  },
  changeState() {
      if (this.inputHeight === 0){
        console.info("显示")
        this.inputHeight = 100
      }else{
        this.inputHeight = 0
        console.info("隐藏")
      }
  },
  onComplete(evt) {
    this.textValue += evt.detail.content
    console.log("返回字符:" + JSON.stringify(evt))
  },

  // ----------- 分割线 ----------
  routerBack() {
    router.replace({
      uri: "pages/history"
    })
  },
  onReady() {},
  onShow() {
    // 声明chatbot对象
    this.chatbot = this.$app.$def.chatbot
  },
  onHide() {
    this.$app.$def.chatbot = this.chatbot
  },
  clearHistory() {
    this.chatbot.history_list = []
    prompt.showToast({
      message: "已成功清除当前聊天中的所有聊天记录",
      duration: 1000
    })
  },
  getBotReplay() {
    this.chatbot.getBotReplay()
  }
}
</script>

<style>
@import "./chat.css";
@import "../allpage.css";
</style>