<template>
    <div class="history-page-box page-box">
        <div class="top-box">
            <img class="back-img" @click="{{routerBack}}" src="/common/Back_B.png" alt="" />
            <div class="title-box">
                <text class="title-text">聊天历史</text>
                <text class="title-text-last">请选择历史记录</text>
            </div>
            <img class="setting-img" src="/common/More_B.png" alt="" />
        </div>
        <div class="content-box">
            <div class="list-box">
                <div class="list">
                    <img src="/common/add60.png" alt="" class="list-img" />
                    <div class="list-content">
                        <text class="list-title">新聊天</text>
                        <text class="list-context">开启一个新的聊天</text>
                    </div>
                    <img src="/common/笑脸.png" alt="" class="list-delete-img" />
                </div>
                <div class="list" for="{{history_list}}" @click="{{routerChatPage($idx,$item)}}">
                    <img src="/common/{{$item.modelImages}}" alt="" class="list-img" />
                    <div class="list-content">
                        <text class="list-title">{{ $item.historyName }}</text>
                        <text class="list-context">{{ $item.historyLastContent }}</text>
                    </div>
                    <img src="/common/delete60_nobkg.png" alt="" class="list-delete-img" />
                </div>
            </div>
        </div>
    </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    history_list: undefined // 页面级聊天记录的列表
  },
  onShow() {
    // 每次显示该页面都刷新一次聊天历史记录列表的数据
    this.history_list = this.$app.$def.config.history_list
    console.log("显示了Show"+this.$app.$def.config.history_list)
  },
  routerBack() {
    // 返回上一个页面
    router.back()
  },
  routerChatPage(idx,item) {
    // 跳转到聊天页面
    router.push({
      uri: "pages/chat",
      params: {...item}
    })
  },
  onHide(){
    this.$app.$def.config.history_list = this.history_list
  }
}
</script>

<style>
@import "../allpage.css";
@import "./history.css";
</style>