<script>
import {Config} from "./bandassistant/config"
import {ChatBot} from "./bandassistant/chatbot"

export default {
  config: new Config(), // 全局唯一配置对象
  chatbot: new ChatBot(),
  onCreate() {
    console.info("app.ux[info] ==> 初始化APP成功")
  },
  onDestroy() {
    console.log("app.ux[info] ==> APP已销毁")
  }
}
</script>